
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homakase - A Private Sushi Experience</title>
  <style>
    body {
      margin: 0;
      background-color: #FAF9F6;
      font-family: 'Arial', sans-serif;
      color: #1a1a1a;
      overflow-x: hidden;
    }
    header {
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      font-size: 1.5rem;
      border-bottom: 1px solid #eee;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a {
      margin-left: 30px;
      text-decoration: none;
      color: #1a1a1a;
      font-weight: 500;
      font-size: 1rem;
    }
    nav a:hover {
      color: #777;
    }
    .hero {
      height: 80vh;
      background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1589308078056-e3ab1c17369d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }
    .hero h1 {
      font-size: 4rem;
      margin: 0;
    }
    .hero p {
      font-size: 1.5rem;
      margin-top: 20px;
    }
    .section-img {
      width: 100%;
      margin-top: -30px;
    }
    section {
      padding: 80px 20px;
      text-align: center;
    }
    section h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    section p {
      font-size: 1.2rem;
      color: #666;
      max-width: 700px;
      margin: auto;
    }
    form {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
    input, textarea, button {
      padding: 15px;
      font-size: 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    button {
      background-color: black;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #333;
    }
    footer {
      margin-top: 50px;
      padding: 20px;
      text-align: center;
      color: #aaa;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

<header>
  <div>Homakase</div>
  <nav>
    <a href="#about">About</a>
    <a href="#menu">Menu</a>
    <a href="#reservation">Reservation</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <h1>Homakase</h1>
  <p>A Private Sushi Experience</p>
</section>

<img class="section-img" src="https://images.unsplash.com/photo-1617191518009-7ab6b5234f6b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80" alt="Sushi Table">

<section id="about">
  <h2>About Us</h2>
  <p>Homakase delivers authentic, hand-crafted sushi experiences in your private space. Our chefs bring tradition and creativity together for a memorable journey.</p>
</section>

<section id="menu">
  <h2>Menu Highlights</h2>
  <p>Omakase Nigiri | Seasonal Sashimi | Signature Rolls | Premium Wagyu | Uni & Toro Specials | Wine Pairings</p>
</section>

<section id="reservation">
  <h2>Reservation</h2>
  <p>Reserve your exclusive experience. Limited availability!</p>
  <form action="#">
    <input type="text" placeholder="Name" required>
    <input type="email" placeholder="Email" required>
    <input type="text" placeholder="Preferred Date" required>
    <textarea rows="4" placeholder="Special Requests"></textarea>
    <button type="submit">Reserve Now</button>
  </form>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p>Email: homakase2025@gmail.com</p>
  <p>Phone: (603) 710-8577</p>
  <p>Instagram: @homakase</p>
</section>

<footer>
  <p>&copy; 2025 Homakase. All Rights Reserved.</p>
</footer>

</body>
</html>
